{
    "name": "Ribotflow",
    "short_name": "Ribotflow",
    "description": "Plataforma automatizada per ajudar a petites empreses i autònoms.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a1a1a",
    "background_color": "#1a1a1a",
    "start_url": "/dashboard?source=pwa",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary"
}